springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:file:~/animal-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
